---
title: Home
---
# Programming  👨‍💻

Here are my own solutions for some popular programming and computer science books or courses:

* [Structure and Interpretation of Computer Programs (WIP)](SICP.html)
* [C Primer Plus (6^th^ edition)](CPP.html)
* [CIS 194: Introduction to Haskell](https://github.com/Smatchcube/CIS-194-Spring-13)

Here are some programs I made:

* [A simple sudoku solver using a backtracking algorithm](programs/sudoku_solver.html)
* [Ultimate tic-tac-toe, a variant of a classic game](https://github.com/smatchcube/ultimate-tic-tac-toe)

I also like solving some Project Euler problems: 

[![Project Euler](https://projecteuler.net/profile/smatchcube.png)](https://projecteuler.net)

# Contact  📧

Feel free to send me any questions or death threats at [smatchcube@tfwno.gf](mailto:smatchcube@tfwno.gf)

You can get my PGP public key [here](pubkey.asc).

# About  🔦

This site is built with [hakyll](https://jaspervdj.be/hakyll/) and [pandoc](https://www.pandoc.org) and is hosted generously on [neocities](https://neocities.org).
Source code of this website available [here](https://gitlab.com/smatchcube/smatchcube-website).
